# WebApi.Core

./: .gitignore  MySoftLog.Core.sln  README.md  WebApi.Core.sln
MySoftLog.Bin/: MysoftLog.DaoShu.Appservice.xml
MySoftLog.Core/: MySoftLog.Core.csproj  Program.cs  appsettings.json
MySoftLog.Core/AOP/: ApiExecuteLogger.cs  ApiWatcher.cs
MySoftLog.Core/AppSettings/: AppSettings.cs
MySoftLog.Core/AutoMapper/: Module.cs
MySoftLog.Core/Common/: ConstString.cs
MySoftLog.Core/Controllers/: DaoShuController.cs  DaoShuLogController.cs  DaoShuViewController.cs
MySoftLog.Core/Controllers/V1/: DaoShuController.cs  Test.cs  TestController.cs
MySoftLog.Core/Controllers/V2/: TestController.cs
MySoftLog.Core/Filter/: GlobalExceptionsFilter.cs
MySoftLog.Core/LogHelper/: ILogHelper.cs  LogHelper.cs
MySoftLog.Core/Properties/: launchSettings.json
MySoftLog.Core/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
MySoftLog.Core/Startup/: Startup.cs
MySoftLog.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
MySoftLog.IRepository/: IRepository.cs  MySoftLog.IRepository.csproj
MySoftLog.IService/: IServiceBase.cs  ITest.cs  MySoftLog.IService.csproj  MysoftLogCode.pfx
MySoftLog.IService/DaoShu/: IDaoShu.cs  IDaoShuLog.cs  IDaoShuView.cs  ITest.cs
MySoftLog.Model/: DTOBase.cs  EntityBase.cs  MySoftLog.Model.csproj
MySoftLog.Model/DT0/: CustomerExceptionDataDTO.cs  CustomerInfoDTO.cs  DTOBase.cs  DsCustomerUseInfo.cs  ExceptionInfoDTO.cs  GridDataDTO.cs  LogDTO.cs  LogsDTO.cs  PageInfoDTO.cs  ResponseDataDTO.cs
MySoftLog.Model/DT0/eChart/: DataItem.cs  HistogramDTO.cs
MySoftLog.Model/Entity/: ActionMessage.cs  EntityBase.cs
MysoftLog.DaoShu.Appservice/: DaoShu.cs  DaoShuLog.cs  DaoShuView.cs  MysoftLog.DaoShu.Appservice.csproj  MysoftLog.DaoShu.csproj  TestAppService.cs  TestV1.cs
WebApi.Core/: Log4net.config  Program.cs  WebApi.Core.csproj  WebApi.Core.pfx  appsettings.json
WebApi.Core/AOP/: ApiExecuteLogger.cs
WebApi.Core/AppSettings/: AppSettings.cs
WebApi.Core/AutoMapper/: Module.cs
WebApi.Core/Common/: ConstString.cs
WebApi.Core/Controllers/V1/: TestController.cs
WebApi.Core/Controllers/V2/: TestController.cs
WebApi.Core/DT0/: DTOBase.cs  ResponseDataDTO.cs
WebApi.Core/Entity/: EntityBase.cs
WebApi.Core/Filter/: GlobalExceptionsFilter.cs
WebApi.Core/LogHelper/: ILogHelper.cs  LogHelper.cs
WebApi.Core/Platform/AOP/: ApiExecuteLogger.cs  ApiWatcher.cs
WebApi.Core/Platform/AppSettings/: AppSettings.cs
WebApi.Core/Platform/AutoMapper/: Module.cs
WebApi.Core/Platform/Dto/: BaseDto.cs  ResponseDataDTO.cs
WebApi.Core/Platform/Entity/: AppEntity.cs  EntityBase.cs
WebApi.Core/Platform/Filter/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionsFilter.cs
WebApi.Core/Platform/Swagger/: CustomApiVersion.cs  CustomRouteAttribute.cs
WebApi.Core/Properties/: launchSettings.json
WebApi.Core/Repository/: IRepository.cs
WebApi.Core/Service/: IServiceBase.cs
WebApi.Core/Service/Controllers/V1/: TestController.cs
WebApi.Core/Service/Controllers/V2/: TestController.cs
WebApi.Core/Startup/: Startup.cs
WebApi.Core/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
